{
  "about": "Über mich",
  "relationships": "Beziehungen",
  "users": "Benutzer",
  "signUp": "Anmelden",
  "Test assignment": "Testzuordnung für die Position des Frontend-Entwicklers",
  "We kindly remind": "Wir erinnern Sie freundlich daran, dass Ihre Testaufgabe als Link zum Github / Bitbucket-Repository eingereicht werden sollte.",
  "Please be patient": "Bitte haben Sie etwas Geduld, wir prüfen und beantworten jede Bewerbung, die die Mindestanforderungen erfüllt. Wir freuen uns auf Ihre Einreichung. Viel Glück!",
  "Lets get acquainted": "Lass uns kennenlernen",
  "I am cool frontend developer": "Ich bin ein cooler Frontend-Entwickler",
  "When real users have": "Wenn echte Benutzer eine langsame Erfahrung auf Mobilgeräten haben, ist es viel weniger wahrscheinlich, dass sie in Zukunft das finden, was sie suchen oder bei Ihnen kaufen. Für viele Websites bedeutet dies eine große verpasste Gelegenheit, insbesondere wenn mehr als die Hälfte der Besuche abgebrochen wird, wenn das Laden einer mobilen Seite länger als 3 Sekunden dauert",
  "Last week": "Letzte Woche haben die Google Search- und Ads-Teams zwei neue Geschwindigkeitsinitiativen angekündigt, um die Nutzererfahrung im Web zu verbessern.",
  "About my relationships": "Über meine Beziehungen zur Webentwicklung",
  "Im in love with HTML": "Ich bin verliebt in HTML",
  "Hypertext Markup Language": "Hypertext Markup Language (HTML) ist die Standard-Markup-Sprache zum Erstellen von Webseiten und Webanwendungen.",
  "CSS is my best friend": "CSS ist mein bester Freund",
  "Cascading Style Sheets": "Cascading Style Sheets (CSS) ist eine Stylesheet-Sprache, mit der die Präsentation eines Dokuments beschrieben wird, das in einer Auszeichnungssprache wie HTML geschrieben ist.",
  "JavaScript is my passion": "JavaScript ist meine Leidenschaft",
  "JavaScript is a high-level": "JavaScript ist eine übergeordnete, interpretierte Programmiersprache. Es ist eine Sprache, die auch als dynamisch, schwach typisiert, prototypbasiert und multiparadig charakterisiert ist.",
  "Our cheerful users": "Unsere fröhlichen Benutzer",
  "Attention!": "Beachtung! Benutzer nach Registrierungsdatum sortieren",
  "faq": "FAQ",
  "terms": "Begriffe",
  "conditions": "Bedingungen",
  "help": "Hilfe",
  "tutorials": "Tutorials",
  "resources": "Ressourcen",
  "guides": "Guides",
  "examples": "Beispiele",
  "overview": "Übersicht",
  "design": "Design",
  "code": "Code",
  "collaborate": "Zusammenarbeiten",
  "news": "Nachrichten",
  "blog": "Blog",
  "partners": "Partner",
  "shop": "Shop",
  "copy": "speziell für die Testaufgabe",

  "General requirements for the test task": "Allgemeine Anforderungen an die Testaufgabe",
  "Users want to find": "Benutzer möchten schnell Antworten auf ihre Fragen finden, und Daten zeigen, dass es den Menschen wirklich wichtig ist, wie schnell ihre Seiten geladen werden. Das Suchteam kündigte an, dass Geschwindigkeit 2010 und ab diesem Zeitpunkt ein Ranking-Signal für Desktop-Suchen sein wird Monat (Juli 2018) wird die Seitengeschwindigkeit auch für die mobile Suche ein Ranking-Faktor sein.",
  "If you're a developer": "Wenn Sie ein Entwickler sind, der an einer Website arbeitet, ist jetzt ein guter Zeitpunkt, um Ihre Leistung mithilfe unserer Geschwindigkeitstools zu bewerten. Überlegen Sie, wie sich die Leistung auf die Benutzererfahrung Ihrer Seiten auswirkt, und messen Sie a Vielzahl realer benutzerzentrierter Leistungsmetriken.",
  "Are you shipping too much": "Versenden Sie zu viel JavaScript? Zu viele Bilder? Bilder und JavaScript tragen am meisten zum Seitengewicht bei, das sich auf die Ladezeit der Seite auswirkt, basierend auf Daten aus dem HTTP-Archiv und dem Chrome User Experience Report. unser öffentlicher Datensatz für wichtige UX-Metriken, wie sie Chrome-Nutzer unter realen Bedingungen erfahren.",

  "Register to get a work": "Registrieren, um eine Arbeit zu bekommen",
  "Attention! After successful registration": "Achtung! Nach erfolgreicher Registrierung und Benachrichtigung aktualisieren Sie die Liste der Benutzer im Block von oben",

  "Name": "Name",
  "Your name": "Dein Name",
  "Email": "Email",
  "Your email": "Ihre E-Mail",
  "Phone": "Telefon",
  "Select your position": "Wählen Sie Ihre Position",
  "Upload your photo": "Laden Sie Ihr Foto hoch",
  "Upload": "Upload",
  "File format jpg  up to 5 MB, the minimum size of 70x70px": "Dateiformat JPG bis zu 5 MB, Mindestgröße 70x70px",

  "Page is not found": "Seite wird nicht gefunden",
  "Definitely, something went wrong": "Auf jeden Fall ist etwas schiefgegangen, wir können die von Ihnen gesuchte Seite nicht finden",

  "Terms and Conditions": "Allgemeine Geschäftsbedingungen",
  "A wonderful serenity has taken possession of my entire soul": "Eine wundervolle Gelassenheit hat meine ganze Seele in Besitz genommen, wie diese süßen Frühlingsmorgen",

  "For science, music, sport, etc": "Für Wissenschaft, Musik, Sport usw",
  "The new common language will be more simple": "Die neue gemeinsame Sprache wird einfacher und regelmäßiger sein als die bestehenden europäischen Sprachen. Sie wird so einfach wie Occidental sein; tatsächlich wird sie Occidental sein. Für eine englische Person ist es das.\" wird wie vereinfachtes Englisch erscheinen, wie mir ein skeptischer Cambridge-Freund sagte, was Occidental ist. Die europäischen Sprachen sind Mitglieder derselben Familie. Ihre getrennte Existenz ist ein Mythos. Für Wissenschaft, Musik, Sport usw. verwendet Europa dasselbe Vokabular Die Sprachen unterscheiden sich nur in ihrer Grammatik, ihrer Aussprache und ihren häufigsten Wörtern. Jeder erkennt, warum eine neue gemeinsame Sprache wünschenswert wäre: Man könnte sich weigern, teure Übersetzer zu bezahlen. <br> <br> Die neue gemeinsame Sprache wird einfacher und regelmäßig als die bestehenden europäischen Sprachen. Es wird so einfach wie Occidental sein, tatsächlich wird es Occidental sein. Für eine englische Person wird es wie vereinfachtes Englisch erscheinen, wie mir ein skeptischer Cambridge-Freund sagte, was Occidental ist E. Die europäischen Sprachen gehören zur selben Familie. Ihre getrennte Existenz ist ein Mythos.",
  "The new common language will be more simple and regular": "Die neue gemeinsame Sprache wird einfacher und regelmäßiger sein",
  "For science, music, sport, etc, Europe uses the same vocabulary": "Für Wissenschaft, Musik, Sport usw. verwendet Europa das gleiche Vokabular. Die Sprachen unterscheiden sich nur in ihrer Grammatik, ihrer Aussprache und ihren häufigsten Wörtern. Jeder erkennt, warum eine neue gemeinsame Sprache wünschenswert wäre: Man könnte sich weigern, teure Übersetzer zu bezahlen. Um dies zu erreichen, müssten einheitliche Grammatik, Aussprache und häufigere Wörter verwendet werden. Wenn mehrere Sprachen zusammenwachsen, ist die Grammatik der resultierenden Sprache größer einfach und regelmäßig als die der einzelnen Sprachen.",

  "The new common language": "Die neue gemeinsame Sprache wird einfacher und regelmäßiger sein als die bestehenden europäischen Sprachen.",
  "It will be as simple as Occidental": "Es wird so einfach wie Occidental sein; tatsächlich wird es Occidental sein.",
  "To an English person, it will seem like simplified English": "Für eine englische Person wird es wie vereinfachtes Englisch erscheinen, wie mir ein skeptischer Cambridge-Freund sagte, was Occidental ist.",
  "The European languages are members of the same family": "Die europäischen Sprachen sind Mitglieder derselben Familie. Ihre getrennte Existenz ist ein Mythos.",
  "For science, music": "Für Wissenschaft, Musik, Sport usw. verwendet Europa das gleiche Vokabular.",

  "The languages only differ in their grammar": "Die Sprachen unterscheiden sich nur in ihrer Grammatik, ihrer Aussprache und ihren häufigsten Wörtern. Jeder erkennt, warum eine neue gemeinsame Sprache wünschenswert wäre: Man könnte sich weigern, teure Übersetzer zu bezahlen. es wäre notwendig, einheitliche Grammatik, Aussprache und allgemeiner zu haben",

  "Cambridge friend of mine told me what Occidental is": "Ein Freund von Cambridge hat mir gesagt, was Occidental ist",
  "1. Everyone realizes why": "1. Jeder erkennt warum",
  "The new common language will be more simple and regular than the existing European languages": "Die neue gemeinsame Sprache wird einfacher und regelmäßiger sein als die bestehenden europäischen Sprachen. Es wird so einfach wie Occidental sein; in der Tat wird es abendländisch sein. Für eine englische Person wird es wie vereinfachtes Englisch erscheinen, wie mir ein skeptischer Cambridge-Freund sagte, was Occidental ist. Die europäischen Sprachen gehören zur selben Familie. Ihre getrennte Existenz ist ein Mythos. Für Wissenschaft, Musik, Sport usw. verwendet Europa das gleiche Vokabular. Die Sprachen unterscheiden sich nur in ihrer Grammatik, ihrer Aussprache und ihren häufigsten Wörtern. Jeder erkennt, warum eine neue gemeinsame Sprache wünschenswert wäre: Man könnte sich weigern, teure Übersetzer zu bezahlen. Die neue gemeinsame Sprache wird einfacher und regelmäßiger sein als die bestehenden europäischen Sprachen. Es wird so einfach wie Occidental sein; in der Tat wird es abendländisch sein. Für eine englische Person wird es wie vereinfachtes Englisch erscheinen, wie mir ein skeptischer Cambridge-Freund sagte, was Occidental ist. Die europäischen Sprachen gehören zur selben Familie. Ihre getrennte Existenz ist ein Mythos.",
  "2.  It will be as simple as Occidental": "2. Es wird so einfach wie Occidental sein",
  "If several languages coalesce": "Wenn mehrere Sprachen zusammenwachsen, ist die Grammatik der resultierenden Sprache einfacher und regelmäßiger als die der einzelnen Sprachen. Die neue gemeinsame Sprache wird einfacher und regelmäßiger sein als die bestehenden europäischen Sprachen so einfach wie Occidental, tatsächlich wird es Occidental sein. Für eine englische Person wird es wie vereinfachtes Englisch erscheinen, wie mir ein skeptischer Cambridge-Freund sagte, was Occidental ist. Die europäischen Sprachen sind Mitglieder derselben Familie. Sie sind getrennt Existenz ist ein Mythos. Für Wissenschaft, Musik, Sport usw. verwendet Europa das gleiche Vokabular. Die Sprachen unterscheiden sich nur in ihrer Grammatik, ihrer Aussprache und ihren häufigsten Wörtern. Jeder erkennt, warum eine neue gemeinsame Sprache wünschenswert wäre: Man könnte ablehnen teure Übersetzer bezahlen.",
  "To achieve this, it would be necessary to have uniform grammar": "Um dies zu erreichen, wäre eine einheitliche Grammatik erforderlich",
  "pronunciation and more common words": "Aussprache und häufigere Wörter.",
  "If several languages coalesce, the grammar of the resulting language": "Wenn mehrere Sprachen zusammenwachsen, ist die Grammatik der resultierenden Sprache einfacher und regelmäßiger als die der einzelnen Sprachen. Die neue gemeinsame Sprache ist einfacher und regelmäßiger als die bestehende europäische Sprachen.",
  "3. Their separate existence is a myth": "3. Ihre getrennte Existenz ist ein Mythos",
  "If several languages coalesce, the grammar of the resulting language is more simple": "Wenn mehrere Sprachen zusammenwachsen, ist die Grammatik der resultierenden Sprache einfacher und regelmäßiger als die der einzelnen Sprachen. Die neue gemeinsame Sprache wird einfacher und einfacher regelmäßig als die bestehenden europäischen Sprachen. Es wird so einfach wie Occidental sein, tatsächlich wird es Occidental sein. Für eine englische Person wird es wie vereinfachtes Englisch erscheinen, wie mir ein skeptischer Cambridge-Freund sagte, was Occidental ist. The European Sprachen sind Mitglieder derselben Familie. Ihre getrennte Existenz ist ein Mythos. Für Wissenschaft, Musik, Sport usw. verwendet Europa dasselbe Vokabular. Die Sprachen unterscheiden sich nur in ihrer Grammatik, ihrer Aussprache und ihren häufigsten Wörtern. Jeder erkennt, warum a Eine neue gemeinsame Sprache wäre wünschenswert: Man könnte sich weigern, teure Übersetzer zu bezahlen. Um dies zu erreichen, wäre es notwendig, eine einheitliche Grammatik, Aussprache und allgemeinere Wörter zu haben. Wenn mehrere Sprachen zusammenwachsen sce ist die Grammatik der resultierenden Sprache einfacher und regelmäßiger als die der einzelnen Sprachen. Die neue gemeinsame Sprache wird einfacher und regelmäßiger sein als die bestehenden europäischen Sprachen. Es wird so einfach wie Occidental sein; in der Tat wird es abendländisch sein.",

  "To take a trivial example": "Ein triviales Beispiel nehmen",
  "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled": "Auf der anderen Seite denunzieren wir mit aufrichtiger Empörung und lehnen Männer ab, die durch die Reize des Vergnügens des Augenblicks so verführt und demoralisiert sind, dass sie den Schmerz und die Schwierigkeiten, die sich daraus ergeben müssen, nicht vorhersehen können; Schuld gehört denen, die ihre Pflicht durch Willensschwäche nicht erfüllen, was dasselbe ist wie durch Schrumpfen vor Mühe und Schmerz. Diese Fälle sind vollkommen einfach und leicht zu unterscheiden. In einer freien Stunde, wenn unsere Entscheidungsgewalt ungehindert ist und Wenn nichts uns daran hindert, das zu tun, was uns am besten gefällt, ist jedes Vergnügen zu begrüßen und jeder Schmerz zu vermeiden. <br> <br> Aber unter bestimmten Umständen und aufgrund von Pflichtansprüchen oder geschäftlichen Verpflichtungen wird es häufig vorkommen Diese Freuden müssen zurückgewiesen und Belästigungen akzeptiert werden. Der Weise hält daher in diesen Angelegenheiten immer an diesem Prinzip der Auswahl fest: Er lehnt Freuden ab, um andere größere Freuden zu sichern, oder er erträgt Schmerzen, um schlechtere pa zu vermeiden ins.",

  "Congratulations": "Herzliche Glückwünsche",
  "You have successfully passed the registration": "Sie haben die Registrierung erfolgreich bestanden",

  "buttons": {
    "showMore": "Zeig mehr",
    "signUp": "Anmelden",
    "upload": "Hochladen",
    "ok": "ok"
  }
}

